{
  "name": "noboil",
  "version": "0.0.1",
  "description": "Schema-first, zero-boilerplate fullstack. Pick your database.",
  "keywords": [
    "acl",
    "cli",
    "convex",
    "crud",
    "file-upload",
    "fullstack",
    "multi-tenancy",
    "nextjs",
    "pagination",
    "rate-limiting",
    "react",
    "soft-delete",
    "spacetimedb",
    "zod"
  ],
  "homepage": "https://github.com/1qh/noboil",
  "bugs": "https://github.com/1qh/noboil/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/1qh/noboil.git",
    "directory": "lib/noboil"
  },
  "license": "MIT",
  "author": "1qh",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./src/noboil.ts",
    "./config": "./src/config.ts",
    "./package.json": "./package.json",
    "./components": {
      "noboil-spacetimedb": "./src/spacetimedb/components/index.ts",
      "default": "./src/convex/components/index.ts"
    },
    "./react": {
      "noboil-spacetimedb": "./src/spacetimedb/react/index.ts",
      "default": "./src/convex/react/index.ts"
    },
    "./server": {
      "noboil-spacetimedb": "./src/spacetimedb/server/index.ts",
      "default": "./src/convex/server/index.ts"
    },
    "./schema": {
      "noboil-spacetimedb": "./src/spacetimedb/schema.ts",
      "default": "./src/convex/schema.ts"
    },
    "./zod": {
      "noboil-spacetimedb": "./src/spacetimedb/zod.ts",
      "default": "./src/convex/zod.ts"
    },
    "./retry": {
      "noboil-spacetimedb": "./src/spacetimedb/retry.ts",
      "default": "./src/convex/retry.ts"
    },
    "./seed": {
      "noboil-spacetimedb": "./src/spacetimedb/seed.ts",
      "default": "./src/convex/seed.ts"
    },
    "./eslint": {
      "noboil-spacetimedb": "./src/spacetimedb/eslint.ts",
      "default": "./src/convex/eslint.ts"
    },
    "./next": {
      "noboil-spacetimedb": "./src/spacetimedb/next/index.ts",
      "default": "./src/convex/next/index.ts"
    },
    "./test": {
      "noboil-spacetimedb": "./src/spacetimedb/server/test.ts",
      "default": "./src/convex/server/test.ts"
    },
    "./test/discover": {
      "noboil-spacetimedb": "./src/spacetimedb/server/test-discover.ts",
      "default": "./src/convex/server/test-discover.ts"
    },
    "./test/utils": "./src/shared/test/index.ts",
    "./convex": "./src/convex/index.ts",
    "./convex/server": "./src/convex/server/index.ts",
    "./convex/zod": "./src/convex/zod.ts",
    "./convex/retry": "./src/convex/retry.ts",
    "./convex/schema": "./src/convex/schema.ts",
    "./convex/react": "./src/convex/react/index.ts",
    "./convex/components": "./src/convex/components/index.ts",
    "./convex/eslint": "./src/convex/eslint.ts",
    "./convex/next": "./src/convex/next/index.ts",
    "./convex/test": "./src/convex/server/test.ts",
    "./convex/test/discover": "./src/convex/server/test-discover.ts",
    "./convex/seed": "./src/convex/seed.ts",
    "./spacetimedb": "./src/spacetimedb/index.ts",
    "./spacetimedb/server": "./src/spacetimedb/server/index.ts",
    "./spacetimedb/zod": "./src/spacetimedb/zod.ts",
    "./spacetimedb/retry": "./src/spacetimedb/retry.ts",
    "./spacetimedb/schema": "./src/spacetimedb/schema.ts",
    "./spacetimedb/react": "./src/spacetimedb/react/index.ts",
    "./spacetimedb/components": "./src/spacetimedb/components/index.ts",
    "./spacetimedb/eslint": "./src/spacetimedb/eslint.ts",
    "./spacetimedb/next": "./src/spacetimedb/next/index.ts",
    "./spacetimedb/test": "./src/spacetimedb/server/test.ts",
    "./spacetimedb/test/discover": "./src/spacetimedb/server/test-discover.ts",
    "./spacetimedb/seed": "./src/spacetimedb/seed.ts"
  },
  "bin": {
    "noboil": "./src/index.ts",
    "noboil-convex": "./src/convex/cli.ts",
    "noboil-stdb": "./src/spacetimedb/cli.ts"
  },
  "files": [
    "src",
    "!src/**/__tests__"
  ],
  "scripts": {
    "prepublish": "cp ../../README.md README.md",
    "publish": "bun run prepublish && bunx tsdown && bun publish --cwd dist",
    "postpublish": "bunx pm4ai@latest cleanup",
    "publish:dry": "bun run prepublish && bunx tsdown && bun publish --dry-run --cwd dist",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stepperize/core": "latest",
    "@stepperize/react": "latest",
    "@tanstack/form-core": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-store": "latest",
    "browser-image-compression": "latest",
    "date-fns": "latest",
    "ink": "latest",
    "ink-spinner": "latest",
    "lucide-react": "latest",
    "next-navigation-guard": "latest",
    "react-dropzone": "latest",
    "sharp": "latest",
    "sonner": "latest"
  },
  "peerDependencies": {
    "@auth/core": "0.41",
    "@convex-dev/auth": "latest",
    "convex": "latest",
    "convex-helpers": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "spacetimedb": "latest",
    "zod": "latest"
  },
  "peerDependenciesMeta": {
    "@auth/core": {
      "optional": true
    },
    "@convex-dev/auth": {
      "optional": true
    },
    "convex": {
      "optional": true
    },
    "convex-helpers": {
      "optional": true
    },
    "spacetimedb": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
