{
  "name": "a",
  "private": true,
  "workspaces": [
    "web/cvx/*",
    "doc",
    "web/stdb/*",
    "lib/*",
    "backend/*",
    "tool/*"
  ],
  "scripts": {
    "build:ts": "q turbo run build --output-logs=errors-only",
    "check": "q lintmax check",
    "ci": "bun run tsc && bun run check && bun run build:ts",
    "clean": "rm -rf bun.lock node_modules .cache **/node_modules **/.cache **/.next **/.turbo **/dist **/build **/tsconfig.tsbuildinfo",
    "clean:all": "bun clean",
    "clean:workspaces": "q turbo run clean --output-logs=errors-only",
    "dev:web": "f() { turbo watch dev -F @a/$1 -F @a/$2; }; f",
    "fix": "q lintmax fix && q turbo typecheck build --output-logs=errors-only",
    "format": "q lintmax fix",
    "gha:run-ci-full": "q bash -lc 'b=$(git branch --show-current); gh workflow run CI --ref \"$b\" -f force_full=true && gh run list --workflow CI --branch \"$b\" --limit 3'",
    "postinstall": "bun run q:install && q sherif",
    "lint:ws": "q sherif",
    "publish:all": "q npm publish --silent --access public --cwd tool/cli && q npm publish --silent --access public --cwd lib/convex && q npm publish --silent --access public --cwd lib/spacetimedb",
    "q:install": "mkdir -p node_modules/.bin && printf '%s\n' '#!/usr/bin/env bash' 'set -u' '' 'if [ \"$#\" -eq 0 ]; then' \"  printf '%s\\\\n' 'Usage: q <command> [args...]' >&2\" '  exit 2' 'fi' '' 'out=\"$(\"$@\" 2>&1)\"' 'status=$?' '' 'if [ \"$status\" -ne 0 ]; then' '  printf \"%s\\\\n\" \"$out\" >&2' '  exit \"$status\"' 'fi' > node_modules/.bin/q && chmod +x node_modules/.bin/q",
    "spacetime:generate": "q bash -lc 'PATH=\"$HOME/.local/bin:$PATH\" spacetime generate --lang typescript --out-dir lib/spacetimedb/src/generated --module-path backend/spacetimedb'",
    "spacetime:health": "q bash -lc \"curl -fsS http://localhost:3000/v1/ping >/dev/null && echo ' SpacetimeDB is healthy'\"",
    "spacetime:publish": "q bash -lc 'PATH=\"$HOME/.local/bin:$PATH\" spacetime publish noboil --module-path backend/spacetimedb --delete-data=on-conflict -y'",
    "spacetime:reset": "q docker compose -f noboil.yml down spacetimedb -v && q docker compose -f noboil.yml up spacetimedb -d --quiet-pull",
    "spacetime:up": "q docker compose -f noboil.yml up spacetimedb stdb-minio -d --quiet-pull && PATH=\"$HOME/.local/bin:$PATH\" spacetime server add local --url http://localhost:3000 --no-fingerprint --default 2>/dev/null; echo 'SpacetimeDB ready on http://localhost:3000'",
    "test": "q bun --cwd lib/convex test && q bun --cwd lib/spacetimedb test",
    "test:all": "q bash test-all.sh",
    "test:all:watch": "bash script/watch-test-all.sh",
    "test:web": "bun run test",
    "tsc": "q turbo run typecheck --output-logs=errors-only",
    "ui:sync": "q bun script/sync-ui.ts",
    "ui:sync:check": "q bun script/sync-ui.ts --check",
    "ui:sync:update": "q bun script/sync-ui.ts --update"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "babel-plugin-react-compiler": "latest",
    "depcheck": "latest",
    "dotenv-cli": "latest",
    "jose": "latest",
    "lintmax": "latest",
    "sherif": "latest",
    "ts-unused-exports": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "bun@1.3.11"
}
