{
  "name": "@a/mobile-convex-blog",
  "private": true,
  "type": "commonjs",
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export",
    "clean": "rm -rf .expo node_modules",
    "dev": "expo start -c",
    "with-env": "dotenv -e ../../../../.env --"
  },
  "dependencies": {
    "@a/be-convex": "workspace:*",
    "@a/fe-mobile": "workspace:*",
    "@a/rnr": "workspace:*",
    "@noboil/convex": "workspace:*",
    "@react-navigation/native": "latest",
    "@rn-primitives/portal": "latest",
    "convex": "latest",
    "expo": "latest",
    "expo-router": "latest",
    "lucide-react-native": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-native": "latest",
    "react-native-reanimated": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-svg": "latest",
    "react-native-web": "latest",
    "tailwindcss": "latest",
    "uniwind": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "typescript": "latest"
  }
}
