{
  "name": "@a/be-spacetimedb",
  "private": true,
  "exports": {
    "./spacetimedb": "./module_bindings/index.ts",
    "./spacetimedb/types": "./module_bindings/types.ts",
    "./s": "./s.ts"
  },
  "scripts": {
    "build": "tsc",
    "test:integration": "bun test __tests__/f.test.ts __tests__/org-api.test.ts __tests__/edge.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@a/config": "workspace:*",
    "@noboil/spacetimedb": "workspace:*",
    "@t3-oss/env-core": "latest",
    "ky": "latest",
    "spacetimedb": "latest"
  },
  "devDependencies": {
    "@a/e2e": "workspace:*"
  }
}
