{
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "types": ["bun-types"],
    "paths": {
      "~/*": ["../src/*"]
    },
    "skipLibCheck": true,
    "strict": true
  },
  "extends": "lintmax/tsconfig",
  "include": ["."]
}
