{
  "name": "@noboil/convex",
  "version": "0.0.0",
  "description": "Schema-first, zero-boilerplate fullstack with Convex.",
  "keywords": [
    "convex",
    "crud",
    "zod",
    "react",
    "nextjs",
    "fullstack",
    "forms",
    "file-upload",
    "pagination",
    "multi-tenancy",
    "acl",
    "soft-delete",
    "rate-limiting"
  ],
  "homepage": "https://github.com/1qh/noboil",
  "bugs": "https://github.com/1qh/noboil/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/1qh/noboil.git",
    "directory": "lib/convex"
  },
  "license": "MIT",
  "author": "1qh",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server/index.ts",
    "./zod": "./src/zod.ts",
    "./retry": "./src/retry.ts",
    "./schema": "./src/schema.ts",
    "./react": "./src/react/index.ts",
    "./components": "./src/components/index.ts",
    "./eslint": "./src/eslint.ts",
    "./next": "./src/next/index.ts",
    "./test": "./src/server/test.ts",
    "./test/discover": "./src/server/test-discover.ts",
    "./seed": "./src/seed.ts"
  },
  "bin": {
    "noboil-convex": "./src/cli.ts"
  },
  "files": [
    "src",
    "!src/__tests__"
  ],
  "scripts": {
    "build": "tsdown",
    "postpublish": "bunx pm4ai@latest cleanup",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@a/ui": "workspace:*",
    "browser-image-compression": "latest",
    "next-navigation-guard": "latest",
    "react-dropzone": "latest"
  },
  "devDependencies": {
    "@a/shared": "workspace:*"
  },
  "peerDependencies": {
    "@auth/core": "0.41",
    "@convex-dev/auth": "latest",
    "@stepperize/react": "latest",
    "@tanstack/react-form": "latest",
    "convex": "latest",
    "convex-helpers": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  }
}
